{
  "version": "0.0.14",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": "codechappie/iconico",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "bugs": {
    "url": "https://github.com/codechappie/iconico/issues"
  },
  "homepage": "https://iconico.codechappie.com",
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "iconico",
  "author": "codechappie",
  "module": "dist/iconico.esm.js",
  "size-limit": [
    {
      "path": "dist/iconico.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/iconico.esm.js",
      "limit": "10 KB"
    }
  ],
  "keywords": [
    "icon-library",
    "react",
    "react-icons",
    "icons",
    "svg",
    "design",
    "iconico"
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.8",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "husky": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "size-limit": "^7.0.8",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  }
}